<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Min</th>
<th align="right">Q1</th>
<th align="right">Med</th>
<th align="right">Mean</th>
<th align="right">Q3</th>
<th align="right">Max</th>
<th align="right">Var</th>
<th align="right">STD</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">x</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">2.012</td>
<td align="right">3</td>
<td align="right">8</td>
<td align="right">2.038</td>
<td align="right">1.428</td>
</tr>
</tbody>
</table>
